DEBUG=1

ALLOWED_HOSTS='["0.0.0.0","127.0.0.1","backend","admin-backend"]'

SECRET_KEY=django-insecure-4y+\$6b7z!!@%bv^+k\$p\$#7ws9tjkg=duh0\(oimu9\&-js\*j+771

DB_HOST=db
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql
DB_NAME=backend_db
DB_USER=backend
DB_PASSWORD=Quen7tin