DEBUG=1

ALLOWED_HOSTS='["http://0.0.0.0","0.0.0.0","127.0.0.1","backend","admin-backend"]'

CORS_ALLOWED_ORIGINS='["http://0.0.0.0:3000","http://0.0.0.0:80"]'

CSRF_TRUSTED_ORIGINS = '["http://0.0.0.0"]'

SECRET_KEY=django-insecure-4y+\$6b7z!!@%bv^+k\$p\$#7ws9tjkg=duh0\(oimu9\&-js\*j+771

POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=backend_db
POSTGRES_USER=backend_website
POSTGRES_PASSWORD=Quen7tin.

PUBLIC_URL=127.0.0.1