name: Creates a tag

on:
  workflow_run:
    workflows: ["Backend service unit tests & linting", "Frontend service unit tests & linting"]
    branches: [main, develop]
    types: 
      - completed

jobs:
  backend_ci:
    uses: ./.github/workflows/backend.yaml
  frontend_ci:
    uses: ./.github/workflows/frontend.yaml
  tag_creation:
    name: tag_creation
    needs: [backend_ci, frontend_ci]